# Server
PORT=4000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=patrion_case

# JWT
JWT_SECRET=patrion_jwt_secret_key
JWT_EXPIRES_IN=1d

# MQTT
MQTT_BROKER=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=patrion_sensor_tracker

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=mCjO945P8QqKpYoLTcMpqovvVRjIzMWNH52u6PgRR9yRYrMXs5YGAPgTJ-_NfuLC9wf6ADVLBKIUacw7UTxVHw==
INFLUX_ORG=sensor_org
INFLUX_BUCKET=sensor_data